/* Style for the header */
header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('bg.png');
    background-size: cover;
    background-position: center;
    
}

/* Customize the navbar */
.navbar-brand {
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
}

footer {
    background-color: #343a40;
}

/* Section titles */
section h2 {
    font-weight: bold;
    margin-bottom: 40px;
}

.card {
    margin-bottom: 30px;
}

.card img {
    height: 200px;
    object-fit: cover;
}

.skills i {
    font-size: 4rem;
    color: #007bff;
    margin-bottom: 10px;
}

.skills h4 {
    font-weight: bold;
}

form input,
form textarea {
    border-radius: 0;
}

form button {
    border-radius: 0;
}

/* Footer Styling */
footer {
    background-color: #343a40;
    padding: 30px 0;
    color: #fff;
    text-align: center;
}

footer h5 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

footer .social-icons a {
    font-size: 1.8rem;
    margin: 0 10px;
    color: #fff;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #007bff;
}

/* Footer text */
footer p {
    margin-top: 15px;
    font-size: 0.9rem;
}