<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">

  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header Section -->
    <header class="bg-primary text-white text-center py-5">
      <div class="container">
        <h1>Hi, I'm [Your Name]</h1>
        <p class="lead">Web Developer | Designer | Programmer</p>
        <a href="#projects" class="btn btn-light">View My Work</a>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="py-5">
      <div class="container">
        <h2 class="text-center">About Me</h2>
        <p class="lead text-center">
          I am a passionate developer with experience in building web
          applications using modern technologies.
        </p>
        <div class="row mt-4">
          <div class="col-md-6">
            <img
              src="profile.jpg"
              alt="Profile Picture"
              class="img-fluid rounded-circle"
            />
          </div>
          <div class="col-md-6">
            <h3>Bio</h3>
            <p>[Write a short bio about yourself here]</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center">My Projects</h2>
        <div class="row mt-4">
          <!-- Project 1 -->
          <div class="col-md-4">
            <div class="card">
              <img src="project1.jpg" class="card-img-top" alt="Project 1" />
              <div class="card-body">
                <h5 class="card-title">Project 1</h5>
                <p class="card-text">Description of the project goes here.</p>
                <a href="#" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
          <!-- Project 2 -->
          <div class="col-md-4">
            <div class="card">
              <img src="project2.jpg" class="card-img-top" alt="Project 2" />
              <div class="card-body">
                <h5 class="card-title">Project 2</h5>
                <p class="card-text">Description of the project goes here.</p>
                <a href="#" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
          <!-- Project 3 -->
          <div class="col-md-4">
            <div class="card">
              <img src="project3.jpg" class="card-img-top" alt="Project 3" />
              <div class="card-body">
                <h5 class="card-title">Project 3</h5>
                <p class="card-text">Description of the project goes here.</p>
                <a href="#" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5">
      <div class="container">
        <h2 class="text-center">My Skills</h2>
        <div class="row mt-4">
          <div class="col-md-3 text-center">
            <i class="bi bi-code-slash display-1"></i>
            <h4>HTML/CSS</h4>
          </div>
          <div class="col-md-3 text-center">
            <i class="bi bi-bootstrap display-1"></i>
            <h4>Bootstrap</h4>
          </div>
          <div class="col-md-3 text-center">
            <i class="bi bi-terminal display-1"></i>
            <h4>JavaScript</h4>
          </div>
          <div class="col-md-3 text-center">
            <i class="bi bi-server display-1"></i>
            <h4>Node.js</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center">Contact Me</h2>
        <form class="mt-4">
          <div class="row">
            <div class="col-md-6">
              <input
                type="text"
                class="form-control mb-3"
                placeholder="Your Name"
              />
            </div>
            <div class="col-md-6">
              <input
                type="email"
                class="form-control mb-3"
                placeholder="Your Email"
              />
            </div>
            <div class="col-12">
              <textarea
                class="form-control mb-3"
                rows="5"
                placeholder="Your Message"
              ></textarea>
            </div>
            <div class="col-12 text-center">
              <button type="submit" class="btn btn-primary">
                Send Message
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>

 
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
      <div class="container">
        <div class="row">
          <!-- Social Media Links -->
          <div class="col-md-12">
            <h5>Connect with Me</h5>
            <div class="social-icons mt-3">
              <a
                href="https://www.linkedin.com/in/your-profile"
                target="_blank"
                class="text-white mx-2"
              >
                <i class="bi bi-linkedin"></i>
              </a>
              <a
                href="https://www.facebook.com/your-profile"
                target="_blank"
                class="text-white mx-2"
              >
                <i class="bi bi-facebook"></i>
              </a>
            </div>
          </div>
        </div>
        <p class="mt-3">&copy; 2024 [Your Name]. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
  </body>
</html>
